<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git First Project</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="firstImg.jpg" width="500" alt="Here must be photo">
            </td>
            <td>
                <h1>Коваленко Вадим</h1> 
                <p><em>Меня зовут Коваленко Вадим, я предпринимаю попытки программировать на HTML</em></p>
                <hr>
                <h2>Мои социальные сети</h2>
                <ul type="circle">
                    <li><a href="https://www.instagram.com/maybesexafterdeath/" target="_blank">Instagram</a></li>
                    <li><a href="https://t.me/sex_after_death" target="_blank">Telegram</a></li>
                </ul>
            </td>
        </tr>
    </table>
    

    <hr>

    <h2>Опыт работы</h2>
    <table>
        <tr>
            <th>Company</th>
            <th>Position</th>
            <th>Years of work</th>
        </tr>
        <tr>
            <td>GlobalLogic</td>
            <td>Software Engineer</td>
            <td>2016 – 2017</td>
        </tr>
        <tr>
            <td>EPAM</td>
            <td>Lead FrontEnd</td>
            <td>2017 – 2019</td>
        </tr>
        <tr>

        </tr>
    </table>

    <hr>

    <h2>Мои проекты на <em>GitHub</em></h2>
    <a href="github.html">Список проектов</a>
    <!-- <script src="script.js"></script> -->

    <hr>

    <h2>Связаться со мной</h2>
    
    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите имя...">
        <br>
        <label for="email">Ваш Email:</label>
        <input type="email" id="email" placeholder="Введите email...">
        <br>
        <input type="submit" value="Связаться" name="" id="">
        <br>
        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea id="text" rows="3" cols="15"></textarea>
    </form>

</body>
</html>